<!DOCTYPE html>
<html>
	<head>
		<meta name="apple-itunes-app" content="app-id=648867090, affiliate-data=at=11l8Da&amp;ct=landing">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<title>
			Interest
		</title>
		<script type="text/javascript" src="retina.js"></script>
		<script>Retina.configure({force_original_dimensions : false});</script>
		<script type="text/javascript" src="//use.typekit.net/yqj0xiw.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<style type="text/css" media="screen">

		body {
			font-family: "museo-sans", sans-serif;
			font-weight: 100;
			font-size: 1.1em;
		}

		a { color: #CC0000; text-decoration: none; }
        a:hover { color: #FF0000; text-decoration: underline; }

		strong {
			font-weight: 500;
			color: #CC0000;
		}

		#content {
			width: 320px ;
			margin-left: auto ;
			margin-right: auto ;
		}

		.left {
			width: 320px;
			vertical-align: middle;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
		}

		.right {
			width: 320px;
			vertical-align: middle;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
		}

		.phoneImg {
			width: 320px;
		}

		.iconImg {
			width: 128px;
		}

		.appStoreButton {
			width: 280px;
		}

		.description {
			text-align: left;
			margin-bottom: 30px;
		}

		.contact {
			text-align: center;
		}

		h3 {
			padding:0px;
			margin-top: 0em;
			margin-bottom: 0em;
			font-family: "museo-sans", sans-serif;
			font-size: 4em;
			font-weight: 700;
			text-align: center;
			color: #CC0000;
		}

		@media (min-width: 920px) {
			#content { width: 920px;}
			.left {
				width: 450px;
				float: left;
			}
			.right {
				width: 450px;
				float: right;
			}

			.phoneImg {
				width: 450px;
			}

			.iconImg {
				width: 256px;
			}

			.description {
				margin-top: 30px;
			}

			h3 {
				margin-top: 1em;
				margin-bottom: 1em;
				text-align: left;
			}
		}

		ul li {
			padding:5px;
		}

		hr {
			margin: 20px;
		    border: 0;
		    height: 1px;
		    background-image: -webkit-linear-gradient(left, rgba(204,0,0,0), rgba(204,0,0,0.75), rgba(204,0,0,0));
		    background-image:    -moz-linear-gradient(left, rgba(204,0,0,0), rgba(204,0,0,0.75), rgba(204,0,0,0));
		    background-image:     -ms-linear-gradient(left, rgba(204,0,0,0), rgba(204,0,0,0.75), rgba(204,0,0,0));
		    background-image:      -o-linear-gradient(left, rgba(204,0,0,0), rgba(204,0,0,0.75), rgba(204,0,0,0));
		}

		.footer {font-size:85%;text-align: center;margin-top:50px}

		</style>

	</head>
	<body>
		<div id="content">
			<div>
				<div class="left">
					<a href="https://itunes.apple.com/us/app/interest-loan-calculator/id648867090?mt=8&amp;at=11l8Da&amp;ct=landing">
						<img class="iconImg" src="icon.png">
					</a>
				</div>
				<div class="right">
					<h3 id="header">interest</h3>
				</div>
			</div>
			<div style="clear:both">&nbsp;</div>
			<hr/>
			<div>
				<div class="left">
					<img class="phoneImg" src="phone.png">
				</div>
				<div class="right">
					<div class="description">
						<ul type="square" class="spaced">
							<li>
								<strong>Design</strong>  &mdash; A loan calculator app that's been properly designed from the ground up to be easy to use and beautiful to look at.
							</li>
							<li>
								<strong>Gestures</strong>  &mdash; Fully gesture based and real time, just swipe over the numbers to change them and watch the results change on the fly as you do so. No "calculate" button and no need to edit values by hand. Makes carrying out "What If?" scenarios so fast and simple, even fun!
							</li>
							<li>
								<strong>Sync</strong>  &mdash; Interest has full iCloud syncing of values between all your iOS devices.
							</li>
							<li>
								<strong>International</strong>  &mdash; Interest has full regional currency and number format support, including Arabic currencies with 3 decimal places. Localisation of text for other languages will be coming soon.
							</li>
							<li>
								<strong>VoiceOver</strong>  &mdash; Includes full VoiceOver accessibility support for the visually impaired.
							</li>
							<li>
								<strong>Powerful</strong>  &mdash; Allows selecting any value as the calculated output value, including interest rate. Great for any kind of loan, including car leases with residual values.
							</li>
							<li>
								<strong>Universal App</strong>  &mdash; Runs beautifully on iPhone or iPad.
							</li>
						</ul>
					</div>
					<a href="https://itunes.apple.com/us/app/interest-loan-calculator/id648867090?mt=8&amp;at=11l8Da&amp;ct=landing">
						<img class="appStoreButton" src="appstore.png">
					</a>
				</div>
			</div>

			<div style="clear:both">&nbsp;</div>
    		<hr/>

			<div class="contact">
				<script type="text/javascript">
					var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
					"=90){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
					".substr(0,ol);}f(\")47,\\\"xrzi530\\\\000\\\\\\\\\\\\320\\\\700\\\\NZYCXZwr" +
					"\\\\020\\\\mUB610\\\\YOJ^GGD600\\\\JP300\\\\IBIs]?@&771\\\\ul~b56Ofbu}kybB7" +
					"}kblgqp=ue020\\\\S220\\\\410\\\\520\\\\310\\\\230\\\\Z230\\\\020\\\\520\\\\" +
					"330\\\\120\\\\030\\\\530\\\\/310\\\\000\\\\V400\\\\630\\\\500\\\\100\\\\600" +
					"\\\\310\\\\G8^400\\\\400\\\\220\\\\7~<`yr742\\\"\\\\<&$|%>*#8/$.\\\"(f};o n" +
					"ruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;2=*y))y+47(>i(f" +
					"i{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"           ;
					while(x=eval(x));
				</script>
				<br/>
			</div>

			<div class="footer">&copy; 2013 Michael Lu&iacute;s Brown</div>
		</div>
	</body>
</html>
