<!DOCTYPE html>
<html>
	<head>
		<meta name="apple-itunes-app" content="app-id=754061890, affiliate-data=at=11l8Da&amp;ct=landing">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<title>
			ThenDo
		</title>
		<link rel="shortcut icon" href="/favicon.ico" />
		<script type="text/javascript" src="retina.js"></script>
		<script>Retina.configure({force_original_dimensions : false});</script>
		<style type="text/css" media="screen">

		body {
			font-family: "Helvetica, Arial", sans-serif;
			font-weight: 100;
			font-size: 1.1em;
		}

		a { color: #888888; text-decoration: none; }
        a:hover { color: #888888; text-decoration: underline; }

		strong {
			font-weight: 500;
			color: #999999;
		}

		#content {
			width: 320px ;
			margin-left: auto ;
			margin-right: auto ;
		}

		.left {
			width: 320px;
			vertical-align: middle;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
		}

		.right {
			width: 320px;
			vertical-align: middle;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
		}

		.phoneImg {
			width: 320px;
		}

		.iconImg {
			width: 128px;
		}

		.appStoreButton {
			width: 280px;
		}

		.description {
			text-align: left;
			margin-bottom: 30px;
		}

		.contact {
			text-align: center;
		}

		#phone {
			background:url("iphone5s_gold.png") center top;
			background-repeat: no-repeat;
			background-size: 360px;
			height: 720px;
			margin: 0;
			padding: 0;
		}

		#demovideo {
			margin-top: 111px;
			width: 282px;
			height: 500px;
		}

		h3 {
			padding:0px;
			margin-top: 0em;
			margin-bottom: 0em;
			font-family: "Helvetica, Arial", sans-serif;
			font-size: 4em;
			font-weight: 700;
			text-align:center;
			color: #888888;
		}

		@media (min-width: 920px) {
			#content { width: 920px;}
			.left {
				width: 450px;
				float: left;
			}
			.right {
				width: 450px;
				float: right;
			}

			.phoneImg {
				width: 450px;
			}

			.iconImg {
				width: 256px;
			}

			.description {
				margin-top: 30px;
			}

			h3 {
				margin-top: 1em;
				margin-bottom: 1em;
				text-align: left;
			}
		}

		ul li {
			padding:5px;
			list-style-type: disc;
		}

		hr {
			margin: 20px;
		    border: 0;
		    height: 1px;
		    background-image: -webkit-linear-gradient(left, rgba(144,144,144,0), rgba(144,144,144,0.75), rgba(144,144,144,0));
		    background-image:    -moz-linear-gradient(left, rgba(204,204,204,0), rgba(204,204,204,0.75), rgba(204,204,204,0));
		    background-image:     -ms-linear-gradient(left, rgba(204,204,204,0), rgba(204,204,204,0.75), rgba(204,204,204,0));
		    background-image:      -o-linear-gradient(left, rgba(204,204,204,0), rgba(204,204,204,0.75), rgba(204,204,204,0));
		}

		.footer {font-size:85%;text-align: center;margin-top:50px}

		</style>

	</head>
	<body>
		<div id="content">
			<div>
				<div class="left">
					<a href="https://itunes.apple.com/us/app/thendo/id754061890?mt=8&amp;at=11l8Da&amp;ct=landing">
						<img class="iconImg" src="icon.png">
					</a>
				</div>
				<div class="right">
					<h3 id="header">ThenDo</h3>
				</div>
			</div>
			<div style="clear:both">&nbsp;</div>

			<hr/>
			<div>
				<div class="left">
					<div id="phone">
						<video id="demovideo" autoplay loop controls>
							<source src="thendo.mp4" type="video/mp4">
							<source src="thendo.webm" type="video/webm">
						</video>
					</div>
				</div>
				<div class="right">
					<div class="description">
						<p>Manage all your Lists and ToDo items with a beautiful and super easy to use interface. ThenDo removes any unnecessary steps in your list management. No unnecessary taps or "edit" modes, just edit everything in place.</p>
						<p><strong>Editing:</strong></p>
						<ul>
							<li>Editing an item and want to edit another? Just tap the item you want to edit.</li>
							<li>No need to go into and out of a special "Edit" mode, just edit items right in where they are.</li>
							<li>Just tap any empty space or row to create a new item, even if you're already editing and item.</li>
							<li>ThenDo just does what you'd expect it to do.</li>
							<li>Want to re-order your items? Just tap, hold and drag, no need to go into a special reordering mode.</li>
						</ul>
						<p><strong>Design:</strong></p>
						<ul>
							<li>Beautiful animations. ThenDo takes full use of iOS 7 to give you gorgeous animated transitions between your lists and their content.</li>
							<li>Use a pinch gesture to get back to your lists and watch how the list items zoom away as you pinch.</li>
							<li>Choice of three themes each with their own carefully chosen and beautifully coordinated color scheme.</li>
						</ul>
						<p><strong>iCloud:</strong></p>
						<ul>
							<li>ThenDo uses iCloud to seamlessly sync your data across all your devices</li>
						</ul>
					</div>
					<a href="https://itunes.apple.com/us/app/thendo/id754061890?mt=8&amp;at=11l8Da&amp;ct=landing">
						<img class="appStoreButton" src="appstore.png">
					</a>
				</div>
			</div>

			<div style="clear:both">&nbsp;</div>
    		<hr/>

			<div class="contact">
				<script type="text/javascript">
					var x="function f(x){var i,o=\"\",l=x.length;for(i=l-1;i>=0;i--) {try{o+=x.c" +
					"harAt(i);}catch(e){}}return o;}f(\")\\\"function f(x,y){var i,o=\\\"\\\\\\\""+
					"\\\\,l=x.length;for(i=0;i<l;i++){y%=127;o+=String.fromCharCode(x.charCodeAt" +
					"(i)^(y++));}return o;}f(\\\"\\\\:0\\\\\\\\003\\\\\\\\024\\\\\\\\017\\\\\\\\" +
					"006\\\\\\\\n\\\\\\\\021H\\\\\\\\020\\\\\\\\032\\\\\\\\000\\\\\\\\036\\\\\\\\"+
					"016\\\\\\\\000\\\\\\\\003FML\\\\\\\\020R\\\\\\\\033\\\\\\\\006\\\\\\\\020\\" +
					"\\\\\\020J$[\\\\\\\\027\\\\\\\\032\\\\\\\\025\\\\\\\\021\\\\\\\\no;ofDhod`h" +
					"og!o|`g\\\\\\\\177<}qa)dm{p~\\\\\\\\177i#KHDLgKy\\\\\\\\004\\\\\\\\007\\\\\\"+
					"\\\\\\\\\\@^GI\\\\\\\\020r\\\\\\\\rs][P_\\\\\\\\025BX\\\\\\\\030ZUUH\\\\\\\\"+
					"\\\\\\\\]K`,'\\\\\\\\037f{\\\\\\\\005(&=+(8qa.ns{hdn\\\"\\\\,94)\\\"(f};)lo" +
					",0(rtsbus.o nruter};)i(tArahc.x=+o{)--i;0=>i;1-l=i(rof}}{)e(hctac};l=+l;x=+" +
					"x{yrt{)55=!)31/l(tAedoCrahc.x(elihw;lo=l,htgnel.x=lo,\\\"\\\"=o,i rav{)x(f " +
					"noitcnuf\")"                                                                 ;
					while(x=eval(x));
					</script>
			</div>

			<div class="footer">&copy; 2013 Michael Lu&iacute;s Brown</div>
		</div>
	</body>
</html>
